REACT_APP_APIKEY:AIzaSyCdzLvZASTNLyO4Gl_TXYgAupiw-NCpKN0
REACT_APP_AUTHDOMAIN:react-app-curso-95e2d.firebaseapp.com
REACT_APP_PROJECTID:react-app-curso-95e2d
REACT_APP_STORAGEBUCKET:react-app-curso-95e2d.appspot.com
REACT_APP_MESSAGINGSENDERID:486935253923
REACT_APP_APPID:1:486935253923:web:1437b786be706c728d8016